# ~/.config/kitty/kitty.conf

# FONT
font_size       12.0
font_family     FiraCode Nerd Font Mono

# SCOLLBAR
scrollback_lines 200000

 #WINDOW LAYOUT
remember_window_size   yes

# THEME
include ./nord.conf
# include ./catppuccin.conf

# KEYBOARD SHORTCUT

