layout {

    focus-ring {
        active-color   "#006b57"
        inactive-color "#f8faf7"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006b57"
        inactive-color "#f8faf7"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006b57"
        inactive-color "#7df8d6"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#006b5780"
    }
}

recent-windows {
    highlight {
        active-color "#006b57"
        urgent-color "#ba1a1a"
    }
}
